   server {
    listen          80;             # the port nginx is listening on
    server_name     yocoda.com www.yocoda.com;   # setup your domain here
    rewrite ^(.*) https://$host$1 permanent;
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;


    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,HEAD,PUT,POST,DELETE,PATCH, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X_Requested_With,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:3002; # set the address of the Node.js instance here
    }

        location /api {
            proxy_pass                          http://127.0.0.1:7002; 
        }
          

   }


    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  yocoda.com www.yocoda.com;

       ssl_certificate     yocoda.crt;
       ssl_certificate_key  yocoda.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

      location / {

            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Scheme         $scheme;      # 传递协议
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            error_page 405 =200 http://$host$request_uri;
            proxy_pass  http://127.0.0.1:3002; 
        }

      location /api {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,X_Requested_With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
           proxy_pass  http://127.0.0.1:7002; 
      }

    }
